\documentclass[autodetect-engine, dvipdfmx-if-dvi, a4paper, ja=standard]{bxjsarticle}
\usepackage{hyperref}

% metadata
\title{}
\author{}
\date{\today}

\makeatletter
  \hypersetup{%
    pdfauthor={\@author},
    pdftitle={\@title},
  }
\makeatother

\begin{document}
\maketitle

\end{document}
